<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="button.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/ImageSources/favicon.ico">
  <title>Login: MCES10 Software</title>
  <style>
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
form {
  height: 520px;
  width: 400px;
  object-fit: cover;
  background-color: rgba(255, 255, 255, 0.03);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}
form * {
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
  position: inherit;
}
form h3 {
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}
input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}
::placeholder {
  color: #e1e1e1;
}

input:hover{
  outline: 2px solid #0001;
}
.magicbutton {
  margin-top: 50px;
  width: 100%;
  background-color: #ffffff;
  color: #080710;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}
</style>
    <title>Login: MCES10 Software</title>
</head>
<script src="./config.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>


<body style="background-color:#000000;">
    <nav class="navbar">
 <!-- LOGO -->
 <div class="logo">MCES10 Software</div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->
 <input type="checkbox" id="checkbox_toggle" />
 <label for="checkbox_toggle" class="hamburger">&#9776;</label>
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li><a href="index.html">Home</a></li>
 <li><a href="apps.html">Apps</a></li>
 <li><a href="accountlogin.html">Account</a></li>
   <li><a href="support.html">Support</a></li>
 <li><a href="about.html">About</a></li>
  <li><a href="terms.html">Terms</a></li>
 </div>
 </ul>
 </nav>
<center>
    <div id="loginform" hidden>
        <form>
     
      <h3>Login</h3>

      <label for="email">Email</label>
      <input id="email" name="email" type = "email="user placeholder = "Email Address" name="user" placeholder="Email Address"/>
    
      <label for="password">Password</label>
      <input id="password" name="password" type="password" placeholder = "Password" name="user" placeholder="Password">
    
      
      <input type="submit" value="Login" style="border-radius: 5px;height:50px;font-size:14pt" class="magicbutton" />
      <p style="color:white">To Sign Up you need the MCES10 Software Account Companion (M.S.A.C) or <a href="accountsignup.html" style="color:coral">Click Here to SignUp</a></p>
    </form>
    </div>


    <div id="loggedinuser" hidden>
        <div>
            <form id="userinfo">
              <h1 style="color:white">Welcome</h1>
                <input type="text" id="displayname" style="height:50px;font-size:14pt;border-radius: 5px" class="magicbutton">
                <input type="submit" value="Change Display Name" style="border-radius: 5px;height:50px;font-size:10pt" class="magicbutton"/>
                <p><button href="downloadlogin.html" style="border-radius: 5px;height:50px;font-size:14pt" class="magicbutton">Downloads</button></p>
                <p>
                <button onclick="logout()" style="border-radius: 5px;height:50px;font-size:14pt" class="magicbutton">Logout</button>
                </p>
            </form>
      
        </div>

        <br/>
        
    </div>

    <script>
        const loginform = document.getElementById('loginform');
        const form = loginform.firstElementChild;
        const loggedinuser = document.getElementById('loggedinuser')
        const userinfo = document.getElementById('userinfo')
        const displayname = document.getElementById('displayname')

        firebase.initializeApp(firebaseConfig)
        firebase.auth().onAuthStateChanged((user) => {
            if (user) {

                loginform.hidden = true;
                loggedinuser.hidden = false;
                displayname.value = user.displayName
                console.log("signed in uid:", user.uid);
            } else {
                loginform.hidden = false;
                loggedinuser.hidden = true;
                console.log("signed out");
            }
        });

        function logout() {
            const user = firebase.auth().currentUser;
            firebase.auth().signOut()
        }

       
       function updateprofile(e) {
                  console.log(e);
                  e.preventDefault();
                  const user = firebase.auth().currentUser;
      
                  user.updateProfile({
                      displayName: displayname.value,
                  })
              }
              userinfo.onsubmit = updateprofile


        function login(email, password) {
            return new Promise(
                (fulfilled, rejected) => {
                    firebase.auth().signInWithEmailAndPassword(email, password)
                        .then((userCredential) => {
                            // Signed in
                            const user = userCredential.user;
                            fulfilled(userCredential.user);

                        })
                        .catch((error) => {
                            rejected(error.message)
                        });
                })

        }

        form.onsubmit = (e) => {
            e.preventDefault();
            console.log();
            const email = document.querySelector('#email').value;
            const pw = document.querySelector('#password').value;
            login(email, pw)
                .then(
                    (user) => {
                        console.log("Successful login", user);
                    }
                ).catch(
                    alert
                )
        }

    </script>
  </center>
</body>

</html>
