<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home: MCES10 Software</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="button.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="ImageSources/favicon.ico">
  <link rel="shortcut icon" type="image/x-icon" href="ImageSources/favicon.ico" />
  <style>
      body {
        background: #000000;
        color: #000000;
        font-family: sans-serif;
        font-size: 16px;
      }
      .wrapper {
        margin: 8px auto;
        text-align: center;
        width: 100%;
        position: relative;
      }
      .button {
        padding: 15px 15px;
        margin: 10px 4px;
        color: #ffffff;
        font-family: sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
      }
      .button {
        border: 1px solid transparent;
        -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
      }
      .button::before {
        content: '';
        position: absolute;
        left: 0px;
        bottom: 0px;
        z-index: -1;
        width: 0%;
        height: 1px;
        background: #003177;
        box-shadow: inset 0px 0px 0px #b6cdef;
        display: block;
        -webkit-transition: all 0.4s cubic-bezier(.5, .24, 0, 1);
        transition: all 0.4s cubic-bezier(.5, .24, 0, 1)
      }
      .button:hover::before {
        width: 100%;
      }
      .button::after {
        content: '';
        position: absolute;
        right: 0px;
        top: 0px;
        z-index: -1;
        width: 0%;
        height: 1px;
        background: #a9c1e8;
        -webkit-transition: all 0.4s cubic-bezier(.7, .25, 0, 1);
        transition: all 0.4s cubic-bezier(.7, .25, 0, 1)
      }
      .button:hover::after {
        width: 100%;
      }
      .button:hover {
        border-left: 1px solid #b6cdef;
        border-right: 1px solid #6098FF;
      }
    </style>
</head>

<body style="background-color:#000000;">
  <nav class="navbar">
 <!-- LOGO -->
 <div class="logo">MCES10 Software</div>
 <!-- NAVIGATION MENU -->
 <ul class="nav-links">
 <!-- USING CHECKBOX HACK -->
 <input type="checkbox" id="checkbox_toggle" />
 <label for="checkbox_toggle" class="hamburger">&#9776;</label>
 <!-- NAVIGATION MENUS -->
 <div class="menu">
 <li><a href="index.html">Home</a></li>
 <li><a href="apps.html">Apps</a></li>
 <li><a href="accountlogin.html">Account</a></li>
   <li><a href="support.html">Support</a></li>
 <li><a href="about.html">About</a></li>
  <li><a href="terms.html">Terms</a></li>
 </div>
 </ul>
 </nav>
  <center>

  
    <h1 style="color:white">
      Change Logs
    </h1>
    <h2 style="color:white">
      W.D.T
    </h2>
    <h3 style="color:white">
      Public Beta 6 now has revapped webkit pages with the new website. Patched OLD_VER_WEBKIT. This allowed users to got to any website by using our website via the webkit containers and install apps via hop3 and profiles easily. This also creates a dedicated web address for the update screens and will now say. Your Version is too old please update to a newer version. All old accounts are redundant and will not be used please use an MCES10 Software Account. CSS course complete!
    </h3>
    <h2 style="color:white">
      To-List
    </h2>
    <h3>
      Public Beta 1 released explore the app.
    </h3>
   
      
 
          
          
           

    <script src="script.js"></script>
  </center>
</body>

</html>
